customer Marry order 2 cup of vegetable_soup, 1 white_bread ,2020-01-03;
2020-01-03, customer John : 2 cups of broth ,and 3 white_bread ,4 cups of vegetable_soup,;
customer Alex 5 cups broth,and 2 wheat_bread ,2020-01-03;

customer John 1 cups broth ,and 3 white_bread ,2020-01-04;
customer Alex 2 cups vegetable_soup 2020-01-04;
2020-01-04, customer Marry order 55 cup of vegetable_soup, 5 white_bread;

2020-01-05, 5 cups broth ,and 1 wheat_bread  customer John;
2020-01-05, 5 cups vegetable_soup ,and 10 white_bread  customer Alex;
2020-01-05, 2 cups broth ,and 10 wheat_bread  customer Marry;