customer Marry order 2 cup of vegetable_soup, 1 white_bread ,2020-01-03;
customer:Marry
soup:name:vegetable_soup,price:5,cups:2
bread:name:white_bread,price:4,units:1
----------------------------------------------------
2020-01-03, customer John : 2 cups of broth ,and 3 white_bread ,4 cups of vegetable_soup,;
customer:John
soup:name:broth,price:10,cups:2
bread:name:white_bread,price:3.2,units:3
soup:name:vegetable_soup,price:5,cups:3
----------------------------------------------------
customer Alex 5 cups broth,and 2 wheat_bread ,2020-01-03;
customer:Alex
soup:name:broth,price:10,cups:3
bread:name:wheat_bread,price:6,units:2
----------------------------------------------------
customer John 1 cups broth ,and 3 white_bread ,2020-01-04;
customer:John
soup:name:broth,price:11,cups:1
bread:name:white_bread,price:4,units:3
----------------------------------------------------
customer Alex 2 cups vegetable_soup 2020-01-04;
customer:Alex
soup:name:vegetable_soup,price:6,cups:2
----------------------------------------------------
2020-01-04, customer Marry order 55 cup of vegetable_soup, 5 white_bread;
customer:Marry
soup:name:vegetable_soup,price:6,cups:3
bread:name:white_bread,price:4,units:5
----------------------------------------------------
2020-01-05, 5 cups broth ,and 1 wheat_bread  customer John;
customer:John
soup:name:broth,price:12,cups:5
bread:name:wheat_bread,price:8,units:1
----------------------------------------------------
2020-01-05, 5 cups vegetable_soup ,and 10 white_bread  customer Alex;
customer:Alex
soup:name:vegetable_soup,price:7,cups:5
bread:name:white_bread,price:4.8,units:10
----------------------------------------------------
2020-01-05, 2 cups broth ,and 10 wheat_bread  customer Marry;
customer:Marry
bread:name:wheat_bread,price:8,units:10
----------------------------------------------------
=====Final SUM beg========================================
date 2020-01-03 sum:100.6
date 2020-01-04 sum:73
date 2020-01-05 sum:231
sum:404.6
-----------------------------------------------------------
customer Alex sum:137
customer Marry sum:132
customer John sum:135.6
sum:404.6
-----------------------------------------------------------
name broth sum:121
name vegetable_soup sum:90
name white_bread sum:93.6
name wheat_bread sum:100
sum:404.6
=====Final SUM end========================================
